apiVersion: v2
name: redis
description: A Helm chart that references the official "redis" Helm chart.
type: application
version: 0.2.0
dependencies:
  - name: redis
    version: 0.2.0
    repository: oci://registry-1.docker.io/cloudpirates
