apiVersion: v2
name: eck-operator
description: A Helm chart that references the official "eck-operator" Helm chart.
type: application
version: 3.1.0
dependencies:
  - name: eck-operator
    version: 3.1.0
    repository: https://helm.elastic.co
