apiVersion: v2
name: tetrate-base
description: A Helm chart that references the official "tetrate-base" Helm chart.
type: application
version: 1.26.20002
dependencies:
  - name: base
    version: 1.26.20002
    repository: https://tis.tetrate.io/charts
