st-charts:
  - name: tetrate-base
    version: 1.26.20002
    dependencies:
    - name: base
      version: 1.26.20002
      repository: https://tis.tetrate.io/charts
  - name: tetrate-istiod
    version: 1.26.20002
    dependencies:
    - name: istiod
      version: 1.26.20002
      repository: https://tis.tetrate.io/charts
  - name: tetrate-gateway
    version: 1.26.20002
    dependencies:
    - name: gateway
      version: 1.26.20002
      repository: https://tis.tetrate.io/charts
